<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFD-D6-Yqr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="x3D-HN-0LG">
            <objects>
                <tableViewController id="d7u-of-Ojj" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pl7-35-b89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="a15-87-5dQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a15-87-5dQ" id="JLy-lT-Doh">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-6A-swd">
                                            <rect key="frame" x="20" y="20" width="315" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Xa-6A-swd" firstAttribute="leading" secondItem="JLy-lT-Doh" secondAttribute="leading" constant="20" symbolic="YES" id="TI4-zG-dPl"/>
                                        <constraint firstAttribute="bottom" secondItem="5Xa-6A-swd" secondAttribute="bottom" constant="20" symbolic="YES" id="U3J-X7-fT1"/>
                                        <constraint firstItem="5Xa-6A-swd" firstAttribute="top" secondItem="JLy-lT-Doh" secondAttribute="top" constant="20" symbolic="YES" id="YMV-Pw-Uf6"/>
                                        <constraint firstAttribute="trailing" secondItem="5Xa-6A-swd" secondAttribute="trailing" id="d7x-kD-uyP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7u-of-Ojj" id="Kvk-wS-afN"/>
                            <outlet property="delegate" destination="d7u-of-Ojj" id="BLz-5H-nRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="uCI-KX-hUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1BJ-h3-jxD">
                            <connections>
                                <segue destination="UCm-7G-MrK" kind="show" id="bqi-TQ-HHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZV-iT-yFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="24.7376311844078"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nHB-QI-t6T">
            <objects>
                <tableViewController id="UCm-7G-MrK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmP-zH-JR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="UCm-7G-MrK" id="Adi-Ub-dLA"/>
                            <outlet property="delegate" destination="UCm-7G-MrK" id="Jsl-fs-xlH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="P37-aK-Ujy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pqh-r8-KBk"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="JPG-Ru-9YD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-Jh-hSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjV-Tv-L5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFD-D6-Yqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xV7-7r-WCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7u-of-Ojj" kind="relationship" relationship="rootViewController" id="0rR-ny-IuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK4-x0-3FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
