<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqJ-Tp-srk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="PHN-af-y0P">
            <objects>
                <tableViewController id="2dc-r1-JM5" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5i-gM-6p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2dc-r1-JM5" id="V6T-Bn-TQr"/>
                            <outlet property="delegate" destination="2dc-r1-JM5" id="jSi-dS-E5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="4CB-wE-QfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iQF-h6-fwi">
                            <connections>
                                <segue destination="7eZ-8Y-HCU" kind="show" identifier="AddChecklist" id="FJK-nZ-KTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kvc-lV-fkK" kind="show" identifier="ShowChecklist" id="H9j-Ua-Dir"/>
                        <segue destination="7eZ-8Y-HCU" kind="show" identifier="EditChecklist" id="W8B-uk-58l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfD-fw-GzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-649"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="trv-F5-ftV">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="7eZ-8Y-HCU" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YnF-mn-lN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="QMs-GS-FEV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="V2H-4C-YA3">
                                        <rect key="frame" x="0.0" y="18" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2H-4C-YA3" id="8Rn-wd-D7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-HE-N3N">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7eZ-8Y-HCU" eventType="editingDidEndOnExit" id="889-pc-Ot0"/>
                                                        <outlet property="delegate" destination="7eZ-8Y-HCU" id="djx-6m-Han"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hu-HE-N3N" firstAttribute="top" secondItem="8Rn-wd-D7L" secondAttribute="top" id="be8-2c-GIf"/>
                                                <constraint firstAttribute="bottom" secondItem="4hu-HE-N3N" secondAttribute="bottom" id="gt4-W6-STu"/>
                                                <constraint firstItem="4hu-HE-N3N" firstAttribute="leading" secondItem="8Rn-wd-D7L" secondAttribute="leading" constant="8" id="p3I-2s-Ls3"/>
                                                <constraint firstAttribute="trailing" secondItem="4hu-HE-N3N" secondAttribute="trailing" constant="8" id="udE-GC-Fyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bgd-I7-Q9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="46" id="Jk3-Jw-P8A">
                                        <rect key="frame" x="0.0" y="100" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jk3-Jw-P8A" id="aEu-yI-wew">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-3h-OX4">
                                                    <rect key="frame" x="8" y="13" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gre-Qf-cfy">
                                                    <rect key="frame" x="339" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jcu-j5-3CM"/>
                                                        <constraint firstAttribute="width" constant="36" id="Tck-ct-3Ih"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gre-Qf-cfy" firstAttribute="top" secondItem="aEu-yI-wew" secondAttribute="top" constant="5" id="0b7-fC-1Ew"/>
                                                <constraint firstAttribute="bottom" secondItem="gre-Qf-cfy" secondAttribute="bottom" constant="5" id="0st-xd-pes"/>
                                                <constraint firstItem="iA1-3h-OX4" firstAttribute="leading" secondItem="aEu-yI-wew" secondAttribute="leading" constant="8" id="3P7-Vp-zsn"/>
                                                <constraint firstItem="gre-Qf-cfy" firstAttribute="leading" secondItem="iA1-3h-OX4" secondAttribute="trailing" constant="8" symbolic="YES" id="KYK-TI-Pnp"/>
                                                <constraint firstAttribute="trailing" secondItem="gre-Qf-cfy" secondAttribute="trailing" constant="8" id="LPD-4g-lYe"/>
                                                <constraint firstItem="iA1-3h-OX4" firstAttribute="centerY" secondItem="gre-Qf-cfy" secondAttribute="centerY" id="ZLb-ip-cuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J9k-71-x8o" kind="show" identifier="PickIcon" id="jDA-Mx-x1T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7eZ-8Y-HCU" id="aao-YA-a2t"/>
                            <outlet property="delegate" destination="7eZ-8Y-HCU" id="wMn-0T-qAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="VoJ-Fq-cfo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Id4-jm-82C">
                            <connections>
                                <action selector="cancel" destination="7eZ-8Y-HCU" id="fit-xQ-8V7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Uz9-Lq-s43">
                            <connections>
                                <action selector="done" destination="7eZ-8Y-HCU" id="0bE-pX-hMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Uz9-Lq-s43" id="wMy-Ub-mXR"/>
                        <outlet property="iconImage" destination="gre-Qf-cfy" id="8Ab-4a-MgA"/>
                        <outlet property="textField" destination="4hu-HE-N3N" id="hNc-zo-AQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXY-Kj-RBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="76"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="LeW-tT-psE">
            <objects>
                <tableViewController id="J9k-71-x8o" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NI6-Qg-1CG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="0H1-Hb-1eS" style="IBUITableViewCellStyleDefault" id="OuI-JB-nDi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuI-JB-nDi" id="c8o-Cr-bRD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0H1-Hb-1eS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9k-71-x8o" id="GRS-3d-S86"/>
                            <outlet property="delegate" destination="J9k-71-x8o" id="AgA-WE-RCn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="8Oc-6Z-8hS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-hs-pMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="76"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="ZDR-rE-2gU">
            <objects>
                <tableViewController id="Kvc-lV-fkK" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlY-gt-ZVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="FIe-od-C2L">
                                <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIe-od-C2L" id="Vam-LU-6Ne">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-N6-je0">
                                            <rect key="frame" x="29" y="12" width="314" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-vK-7t6">
                                            <rect key="frame" x="8" y="12" width="13" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="97B-N6-je0" firstAttribute="top" secondItem="Vam-LU-6Ne" secondAttribute="top" constant="12" id="4gs-Ii-UYV"/>
                                        <constraint firstItem="97B-N6-je0" firstAttribute="leading" secondItem="VT3-vK-7t6" secondAttribute="trailing" constant="8" symbolic="YES" id="AgP-WW-s08"/>
                                        <constraint firstItem="VT3-vK-7t6" firstAttribute="leading" secondItem="Vam-LU-6Ne" secondAttribute="leading" constant="8" id="IzK-e5-qRb"/>
                                        <constraint firstAttribute="trailing" secondItem="97B-N6-je0" secondAttribute="trailing" constant="8" id="UpZ-Ng-0Eo"/>
                                        <constraint firstAttribute="bottom" secondItem="97B-N6-je0" secondAttribute="bottom" constant="12" id="WI9-Jl-qDY"/>
                                        <constraint firstItem="VT3-vK-7t6" firstAttribute="top" secondItem="Vam-LU-6Ne" secondAttribute="top" constant="12" id="cZK-oK-V93"/>
                                        <constraint firstAttribute="bottom" secondItem="VT3-vK-7t6" secondAttribute="bottom" constant="12" id="pM2-CJ-Q3T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iDV-p7-Xek" kind="show" identifier="EditItem" trigger="accessoryAction" id="esV-Oc-eI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kvc-lV-fkK" id="ozc-Nk-GWf"/>
                            <outlet property="delegate" destination="Kvc-lV-fkK" id="q3I-NG-gs3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="flC-HR-pr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nH2-ek-biT">
                            <connections>
                                <segue destination="iDV-p7-Xek" kind="show" identifier="AddItem" id="lXt-Hf-3zV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWu-mq-pWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-650"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Xl0-uE-NVa">
            <objects>
                <tableViewController id="iDV-p7-Xek" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mu5-vt-er2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uds-ln-rT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="1ia-gE-nPZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ia-gE-nPZ" id="C6O-5d-q28">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-7n-wsV">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="iDV-p7-Xek" eventType="editingDidEndOnExit" id="iCQ-7T-VhK"/>
                                                        <outlet property="delegate" destination="iDV-p7-Xek" id="xac-nK-cvz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yta-7n-wsV" secondAttribute="trailing" constant="8" id="8Bz-LZ-dLL"/>
                                                <constraint firstItem="Yta-7n-wsV" firstAttribute="leading" secondItem="C6O-5d-q28" secondAttribute="leading" constant="8" id="Po3-WE-bm0"/>
                                                <constraint firstAttribute="bottom" secondItem="Yta-7n-wsV" secondAttribute="bottom" id="ghn-jl-6qh"/>
                                                <constraint firstItem="Yta-7n-wsV" firstAttribute="top" secondItem="C6O-5d-q28" secondAttribute="top" id="mPf-ot-RXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iDV-p7-Xek" id="Onv-qN-D3q"/>
                            <outlet property="delegate" destination="iDV-p7-Xek" id="BAz-SG-aVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="se1-Mn-PUn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j7S-AL-lu6">
                            <connections>
                                <action selector="cancel" destination="iDV-p7-Xek" id="Uaf-2c-far"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="7lX-kV-058">
                            <connections>
                                <action selector="done" destination="iDV-p7-Xek" id="Kw0-c2-x5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7lX-kV-058" id="KFo-cV-x0I"/>
                        <outlet property="textField" destination="Yta-7n-wsV" id="RHy-Vv-Pck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-Ac-Xfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxh-pL-47c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqJ-Tp-srk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rry-UF-kKR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dc-r1-JM5" kind="relationship" relationship="rootViewController" id="HP1-Sd-abQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiG-ra-Kpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-650"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="esV-Oc-eI4"/>
        <segue reference="FJK-nZ-KTN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
